/* google font poppins  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap');

/* common style  */
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
.top-players{
    margin-bottom: 30px;
}
.container{
    background-color: #FFFFFF;
    width:870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
}
.player{ 
    display: flex;
    align-items: center;
}
.player img{
    width:56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* Top Blog Style */
.blog{
    display:flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color:#9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}
.blogs{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px;
    grid-column-gap:30px;
}

/* Latest course style  */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:24px;
}
.course{
    width:253px;
    background-color:#F3F1FF;
    border-radius: 10px;
    /* box-shadow: 5px 5px rgb(193, 190, 190); */
}
.course .course-banner img{
    width: 253px;
    height: 104px;
}
.course-info{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
   color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

/* Media Queris  */

/* For mobile phone  */
@media screen and (max-width:688px) {
    .container{
        width:100%;
    }
    .players, .blogs, .courses{
        /* background-color: red; */
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
      flex-direction: column;
    }
}

/* For tablet devices  */
@media only screen and (min-width:689px) and (max-width:992px){
    .container{
        width:100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }
}
